<html>
<head>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/split.js/split.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.css" rel="stylesheet" type="text/css" />

    <style>
    html {
        height: 100%
    }
    body {
        height: calc(100% - 4px);
        margin: 0px;
        padding: 4px;
        background-color: #F6F6F6;
        box-sizing: border-box;
    }
    .split {
        box-sizing: border-box;
        overflow-y: auto;
        overflow-x: hidden;
        border: 1px solid #C0C0C0;
        box-shadow: inset 0 1px 2px #e4e4e4;
        background-color: #fff;
    }
    .gutter {
        background-color: transparent;
        background-repeat: no-repeat;
        background-position: 50%;
    }
    .gutter.gutter-horizontal {
        cursor: col-resize;
        background-image:  url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAeCAYAAADkftS9AAAAIklEQVQoU2M4c+bMfxAGAgYYmwGrIIiDjrELjpo5aiZeMwF+yNnOs5KSvgAAAABJRU5ErkJggg==')
    }
    .split, .gutter.gutter-horizontal {
        height: 100%;
        float: left;
    }
    #objnet {
        width: 100%;
        height: 100%;
    }
    #objblock {
        overflow-y: hidden;
    }
    #objblock textarea {
        font-family: monospace;
        font-size: 10px;
        border: 0;
        width: 100%;
        height: 100%;
        resize: none;
    }
    </style>
</head>
<body>
<div id="objnet" class="split"></div>
<div id="objblock" class="split">
<textarea readonly wrap=off id="objblocktextarea">
click on a function to view dissassembly
</textarea>
</div>

<script type="text/javascript">
    // split
    Split(['#objnet', '#objblock'], {
        sizes: [66, 33],
        gutterSize: 8,
        direction: 'horizontal'
    })

    // get the data
    var xhr = new XMLHttpRequest();
    xhr.open('GET', 'objgraph.data.json', true);
    xhr.responseType = 'json';
    xhr.onload = function() {
        data = xhr.response

        var nodes = new vis.DataSet(data.nodes)
        var edges = new vis.DataSet(data.edges)

        // create a network
        var container = document.getElementById('objnet');
        var textarea = document.getElementById('objblocktextarea');

        // provide the data in the vis format
        var visdata = {
            nodes: nodes,
            edges: edges
        };
        var options = {
            physics: {
                barnesHut: {
                    springConstant: 0.004,
                }
            },
            edges: {
                smooth: {
                    type: 'continuous'
                },
                arrows: 'to',
            },
            nodes: {
                shape: 'dot',
                heightConstraint: {
                    valign: 'top',
                },
                font: {
                    face: 'Monospace',
                    align: 'left',
                    size: 9,
                }
            }
        };

        // initialize your network!
        network = new vis.Network(container, visdata, options);

        // setup callback to render data
        network.on('selectNode', function(e) {
            symbol = data.symbols[e.nodes[0]];

            if (symbol) {
                textarea.innerHTML = ([
                    symbol.sym,
                    'file: ' + symbol.file,
                    'type: ' + symbol.type,
                    'size: ' + symbol.size,
                    '',
                    '<' + symbol.sym + '>:'
                ].concat(symbol.asm).join('\n'));
            } else {
                textarea.innerHTML = "invalid symbol\n";
            }
        })
    };
    xhr.send();
</script>
</body>
</html>
